/* LAYOUT AND CONSTANTS*/

:root{
    --primary-col: #FF6B00;
    --secondary-col: #74EEFF;
    --tertiary-col: #000000;
    --background-col: #F0F0F0;
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    color: var(--primary-col);
    font-size: 60px;
    display: flex;
    flex-direction: column;
    -webkit-text-stroke: 1px var(--tertiary-col);
  }

h2{
    font-size: 48px;
    width: 500px;
}

h3{
    font-size: 24px;
}

p{ 
    font-size: 18px;
}

body{
    max-width: 1920px;
    height: 100vh;
    background: var(--background-col);
}

.bg{
    height: 800px;
    background: url(./assets/bg.svg) no-repeat;
}


a:link{
    color: var(--tertiary-col);
    text-decoration: none;
}

a:visited{
    color: var(--secondary-col);
}


p{
    font-size: 16px;
}

/* NAV AND HEADER */
header{
    height: 100px;
}

nav{
    padding-top: 2em;
    text-align: center;
    justify-content: center;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}

.nav-container{
    max-width: 80vw;
    justify-content: center;
}
.container{
    width: 80vw;
    max-width: 1440px;
    padding: 0;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-item{
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.btn{
    background-color: #FFFFFF;
    border: var(--tertiary-col) 3px solid;
    border-radius: 25px;
    height: 50px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

/* HERO TITLE AND CTA*/

.cta{
    padding-top: 200px;
    display: grid;
    grid-template-columns: 90% 10%;
}

.cta-title{
    color: var(--tertiary-col);
    display: flex;
    flex-direction: column;

}
.cta-btn{
    padding-top: 220px;
}

span{
    color: var(--secondary-col);
}

#hero{
    padding-bottom: 200px;
}

section{
    margin-bottom: 50px;
}

/* Image opp. text section */
.img-desc{
    display: flex;
    flex-direction: row;
}

.row{
    display: flex;
    flex: auto 1 1;
    justify-content: space-between;
}

.row-content{
    align-self: center;
}

.row-title{
    color: var(--primary-col)
}

.row-text{
    max-width: 500px;
    font-weight: 300;
}

.mid-row{
    flex-direction: row-reverse;
}

/* Banner CTA */
#banner-cta{
    max-width: 100vw;
    background-color: var(--secondary-col);
}

.banner-cta{
    display: flex;
    padding: 40px 0px 40px 0px;
}

.banner-title{
    color: var(--primary-col);
    font-size: 48px;
    width: 75%;
}

.enq-btn{
    align-self: center;
}

.enquire{
    color: var(--primary-col)
}
/* Carousel card */
.card{
    display: flex;
    justify-content: space-between;
    max-width: 33vw;
    border: 1px solid black;
}


/* Different displays styles */

@media screen and (min-width: 1220px) and (max-width: 1920px){
    .bg{
        background: url(./assets/big-bg.svg) no-repeat;
    }
    h1{
        font-size: 96px;
    }
    h2{
        font-size: 65px;
    }
    p{
        font-size: 18px;
    }
    .cta-text{
        font-size: 24px;
    }
    .cta-btn{
        padding-top: 320px;
    }
    #hero {
        padding-bottom: 150px;
    }
}

@media screen and (max-width: 900px) {

    .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .row-text{
        max-width: 100%;
    }

    #home-img{
        width: 80vw;
    }
}

@media screen and (max-width: 767px) {
    .nav-list{
        flex-direction: column;
        text-align: right;
    }
}